[Gerontologie CH]
# name of input file
input_csv = "list_Gerontologie.csv"

# name of output files 
output_csv = "list_metadata_Gerontologie.csv"
output_excel = "list_metadata_Gerontologie.xlsx"

# file path for programm adobe acrobat
acrobat = "C:\Program Files (x86)\Adobe\Acrobat DC\Acrobat\Acrobat.exe"


[Krankenpflege]
# name of input file
input_csv = "list_Krankenpflege.csv"

# url of website that should be scraped
search_url = "https://sbk-asi.ch/de/pdf-archiv/pdf_search?textsuche="

# cookies and headers from web session with login to password restricted website, add your values 
cookies_login = ""
headers_login = ""

# phrase of link that should be scraped
phrase_link = "/assets/PDF-Archiv/"

# url of homepage pdf is hosted by
url_homepage = "https://sbk-asi.ch/" 

# name of output files 
output_csv = "list_metadata_Krankenpflege.csv"
output_excel = "list_metadata_Krankenpflege.xlsx"